<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto - Contabilidad I</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/substyle.css">
</head>
<body>

    <header>
        <a href="index.html" class="back-btn"> ← Volver al portafolio → </a>
    </header>

    <section class="banner">
        <img src="./Imagenes/Banner 3.jpg" alt="Proyecto">
    </section>

    <main class="container">

        <section class="info">
            <h1>Contabilidad I</h1>
            <p class="materia">Clase: Contabilidad I</p>

            <div class="stats">
                <div class="stat-box">
                    <h3>1</h3>
                    <br>
                    <p>Proyectos en esta clase</p>
                </div>

                <div class="stat-box">
                    <h3>La Hoguera del Juego</h3>
                    <br>
                    <p>Creacion de una empresa del tipo emprendimiento</p>
                </div>
            </div>

            <h2>Descripción</h2>
            <p>Durante el desarrollo del proyecto parcial del curso de Contabilidad I, el catedrático organizó y asignó los equipos de trabajo con el propósito de simular la creación y administración de una empresa real. Una vez conformados los grupos, cada equipo debía seleccionar el tipo de sociedad con la que trabajarían durante el proyecto. En el caso de mi grupo, decidimos trabajar con una sociedad de emprendimiento, debido a que consideramos que se adaptaba mejor a nuestras ideas y objetivos planteados.</p>
            <br>
            <p>Después de definir el tipo de sociedad, procedimos a la asignación de roles y responsabilidades entre los integrantes del equipo, con el fin de mantener una organización adecuada y distribuir equitativamente las tareas. Entre las funciones asignadas se encontraban áreas relacionadas con administración, registro contable, elaboración de documentos y coordinación de reuniones.</p>
            <br>
            <p>Posteriormente, comenzamos con la elaboración de los libros obligatorios de contabilidad que debe manejar nuestra sociedad elegida, realizando los registros correspondientes de manera ordenada y siguiendo los principios básicos contables aprendidos vistos en clase. Este proceso permitió comprender la importancia del levar un control financiero claro y preciso dentro de nuestra empresa.</p>
            <br>
            <p>Además, durante el desarrollo del proyecto es necesario realizar reuniones administrativas periódicas para tomar decisiones relacionadas con el funcionamiento de la sociedad, la organización de actividades y la resolución de problemas que surgen durante el trabajo. Como evidencia de estas reuniones, debemos redactar un documento llamado minuta administrativa que detalla los temas tratados, acuerdos alcanzados y responsabilidades asignadas, las cuales eran entregadas al catedrático en fechas establecidas.</p>
            <br>
            <p>Finalmente, estamos realizando todo el proceso contable de la sociedad, registrando ingresos, gastos y movimientos financieros, con el objetivo de analizar la situación económica de la empresa y determinar si la sociedad obtendrá ganancias o pérdidas.</p>
        </section>

        <section class="video-section">
            <h2>Demostración del proyecto</h2>
            <iframe
                src="https://drive.google.com/file/d/12H_gMmjJxT_LfLDYsitKUBnMKYOfTb1U/preview"
                width="100%"
                height="500"
                allow="autoplay">
            </iframe>
        </section>

        <section class="carousel-section">
            <h2>Galería del Proyecto</h2>
            <div class="carousel">
            <button class="prev">&#10094;</button>
            <div class="carousel-container">
            <img src="./Imagenes/Contabilidad 1.png" class="slide active" alt="Proyecto 1">
            <img src="./Imagenes/Contabilidad 2.png" class="slide active" alt="Proyecto 2">
            <img src="./Imagenes/Contabilidad 3.png" class="slide active" alt="Proyecto 3">
            </div>

            <button class="next">&#10095;</button>
            </div>
        </section>
    </main>
    <script src="./JavaScript/subscript.js"></script>
    <footer>
        <p>&copy; Axel Geovanny Rodas Velasquez - 5090-26-4584</p>
    </footer>
</body>
</html>